<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">hcmute.edu.vn</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/globalsign_rsa_ov_ssl_ca_2018" />
        </trust-anchors>
    </domain-config>
</network-security-config>
